@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;

}

.conteudo-page {
    margin-top: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.navBar {
    background-color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'space grotesk', sans-serif;
    z-index: 1;
    font-weight: bold;
}

.img-logo {
    height: 70px;
    width: auto;
    margin-left: 50px;
    user-select: none;
    pointer-events: none;
}

.links-navbar {
    display: flex;
    width: 700px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

.navbar-item {
    display: inline-block;
    height: auto;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease, transform 0.3s ease;
}

.linha {
    margin-top: 0;
    height: 0.5px;
    transform: scaleX(0);
    transform-origin: left;
    width: 0;
    transition: 0.3s ease, transform 0.3s ease;
    background-color: white;
}

.navbar-item:hover .linha {
    transform: scaleX(1);
    width: 100%;
    background-color: black;
}

.btn-tema {
    margin-right: 50px;
    cursor: pointer;
    user-select: none;
}


/*Introdução*/
.intro {
    width: 100%;
    gap: 20%;
    margin-top: 140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.texto-intro {
    width: 34%;
    font-family: 'Space Grotesk', sans-serif;
}

.texto-grande {
    font-size: 55px;
    font-weight: 700;
}

.texto-pequeno {
    margin-top: 20px;
    width: 94%;
    font-size: 20px;
    font-weight: 500;
}

.btn-agenda {
    width: 250px;
    height: 60px;
    margin-top: 50px;
    cursor: pointer;
    background-color: #191A23;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    font-family: 'space grotesk', sans-serif;
    font-weight: bold;
}

/*Serviços*/
.services {
    width: 95vw;
    height: 6vh;
    margin-top: 1vh;
    margin-left: 2vw;
    display: flex;
    align-items: center;
}

.servicesContent {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.sectionTitle {
    padding: 0.5vw;
    border-radius: 10px;
    text-align: center;
    width: 14vw;
    font-size: 2.5rem;
    background-color: #B9FF66;
    font-family: "Space Grotesk";
    color: rgb(0, 0, 0);
    margin-top: 2vh;
    display: inline-block;
    font-weight: 700;
}

.servicesDescription {
    width: 50vw;
    font-size: 1.6rem;
    font-family: "Space Grotesk";
    color: rgb(0, 0, 0);
    margin-left: 2vw;
    margin-right: 2vw;
    display: inline-block;
    font-weight: bold;
    padding-top: 1vh;
}

.services-card-container {
    width: 97%;
    height: 38vh;
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-bottom: 3%;
}

.services-card-line {
    width: 90%;
    height: 32vh;
    display: flex;
    justify-items: center;
    gap: 30px;
}

.services-card {
    width: 43vw;
    height: 39vh;
    border-radius: 45px;
    box-shadow: 0px 8px 0px #121218;
    border: 2px solid #121218;
}

.black-bg {
    background-color: #191A23;
}

.green-bg {
    background-color: #B9FF66;
}

.card-h2 {
    margin-left: 30px;
    width: 300px;
    font-size: 2vw;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    border-radius: 10px 10px 10px 0px;
    padding: 4px;
    margin-top: 40px;
}

.card-h3 {

    margin-left: 30px;
    font-size: 2vw;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    border-radius: 0px 0px 10px 10px;
    padding: 4px;
}

.services-seta {
    margin-left: 50px;
    margin-top: 60px;
    cursor: pointer;
    user-select: none;
    pointer-events: visible;
}

.service-icon {
    margin-left: 90px;
    margin-top: -200px;
    user-select: none;
    pointer-events: none;
}

.service-icon2 {
    margin-left: 90px;
    margin-top: -200px;
    user-select: none;
    pointer-events: none;
}

/*Projetos e Equipe*/

.projetos-linha1 {
    width: 95vw;
    height: 20vh;
    margin-top: 2vh;
    margin-left: 3vw;
    display: flex;
    align-items: center;
}

.projetos-titulo {
    padding: 0.5vw;
    border-radius: 10px;
    text-align: center;
    width: 14vw;
    font-size: 2.5rem;
    background-color: #B9FF66;
    font-family: "Space Grotesk";
    color: rgb(0, 0, 0);
    margin-top: 2vh;
    display: inline-block;
    font-weight: 700;
}

.projetos-e-equipe-subtitulo {
    width: 50vw;
    font-size: 1.6rem;
    font-family: "Space Grotesk";
    color: rgb(0, 0, 0);
    margin-left: 2vw;
    margin-right: 2vw;
    display: inline-block;
    font-weight: bold;
    padding-top: 1vh;
}

.services {
    padding: 80px 0;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.services>.container>p {
    font-size: 18px;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.service-card {
    background-color: var(--gray-color);
    padding: 40px;
    border-radius: 10px;
    text-align: left;
}

.service-card h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.service-card a {
    color: var(--primary-color);
    font-weight: 600;
}


.projetos-card {
    background-color: #191A23;
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
    border-radius: 60px;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 8%;
    margin-right: 8%;
}

.projetos-subcard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.projetos-coluna {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.projetos-coluna:last-child {
    border-right: none;
}

.projetos-subcard-textos {
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    color: white;
    line-height: 160%;
    text-align: justify;
    padding: 15px;
    text-align-last: left;
}

.projetos-subcard-vejaMais {
    color: greenyellow;
    text-align: start;
    font-size: 21px;
    font-weight: 700;
    font-family: 'Space Grotesk', sans-serif;
    margin-top: 10px;
    cursor: pointer;
    padding: 15px;
    overflow: hidden;
    z-index: 0;
}

/*Equipe*/
.equipe {
    width: 100%;
    margin-top: 80px;
    align-items: center;
}

.equipe-titulo {
    padding: 0.5vw;
    border-radius: 10px;
    text-align: center;
    width: 19vw;
    font-size: 2.5rem;
    background-color: #B9FF66;
    font-family: "Space Grotesk";
    color: rgb(0, 0, 0);
    margin-top: 2vh;
    display: inline-block;
    font-weight: 700;
}

.equipe-linha1 {
    margin-left: 200px;
}

.equipe-card {
    width: 300px;
    height: 100px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: white;
    box-shadow: 1px 10px 0px #191A23;
    overflow: hidden;
    border-radius: 45px;
    outline: 2px #191A23 solid;
    outline-offset: -1px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    font-family: 'Space Grotesk';
}

.equipe-subcard {
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    justify-items: center;
    gap: 20px;
    display: flex;
    margin-top: 0px;

}

.equipe-subcard-nome-e-img {
    align-self: stretch;
    justify-content: center;
    align-items: center;
    display: inline;
    flex: 1 1 0;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    display: flex;

    img {
        width: 45px;
        background-color: #bef264;
        border-radius: 100%;
        cursor: pointer;
        justify-self: end;
        align-self: end;
    }

    p {
        color: black;
        font-size: 20px;
        padding-left: 10px;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 40;
        justify-content: center;
        align-self: center;
    }
}

.equipe-linha-divisoria {
    width: 90%;
    height: 0px;
    outline: 1px black solid;
    align-self: center;
    justify-self: center;
}

.equipe-subcard-cargo {
    width: 317px;
    text-align: center;
    color: black;
    font-size: 20px;

    font-weight: 400;
}

.equipe-card-linha-acima {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-content: center;
    margin-top: 4%;
    margin-bottom: 4%;
}

.equipe-card-linha-abaixo {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-content: center;

}

/*Fale Conosco*/
.sectionTitle-talk {
    padding: 0.5vw;
    border-radius: 10px;
    text-align: center;
    width: 19vw;
    font-size: 2.5rem;
    background-color: #B9FF66;
    font-family: "Space Grotesk";
    color: rgb(0, 0, 0);
    display: inline-block;
    font-weight: 700;
}
.content-talk{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom:  10%;
    font-family: 'Space Grotesk';
}
.form-bg{
    width: 80vw;
    height: 85vh;
    background-color: #F3F3F3;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.form-illustration{
    height: 550px;
    margin-left: 200px;
}
.form-talk{
    width: 40vw;
    margin-left: 90px;
}
.radio-talk{
    font-family: "Space Grotesk";
    font-weight: bold;

}
input[type="radio"] {
      display: none;
    }

    /* container dos radios */
    .radio-group {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    /* estilo padrão da label */
    .radio-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 24px;
    }

    .radio-label::before {
      content: "";
      display: inline-block;
      width: 18px;
      height: 18px;
      border: 1px solid black;
      border-radius: 50%;
      margin-right: 8px;
      background-color: #fff;
      box-sizing: border-box;
    }

    input[type="radio"]:checked + .radio-label::before {
  background-color: #b2ff59; /* verde-limão */
  border: 1px solid black;
  box-shadow: inset 0 0 0 3px #fff; /* cria o "gap" branco entre o verde e a borda */
}

    /* inputs de texto */
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid black;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
      font-family: 'Space Grotesk';
    }

    textarea {
        resize: none;
      min-height: 200px;
      max-height: 200px;
    }

    /* botão */
    button {
      width: 100%;
      padding: 14px;
      background: #11111a;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-family: 'Space Grotesk';
      cursor: pointer;
    }

    button:hover {
      opacity: 0.9;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
/*Footer*/
.footer {
    width: 100%;
    height: 500px;
    border-radius: 50px 50px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-footer {
    width: 500px;
    padding-top: 150px;
}

.footer-fundo {
    background-color: #191A23;
    width: 90%;
    height: 500px;
    border-radius: 50px 50px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-conteudo {
    width: 90%;
    height: 500px;

}

.text-footer {
    margin-top: -170px;
    color: white;
    margin-left: 50%;
    display: inline-block;
    line-height: 50px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 17px;
}

.title-footer {
    background-color: #B9FF66;
    color: black;
    width: 40%;
    border-radius: 10px;
    margin-bottom: 0px;
    line-height: 30px;
    padding: 10px;
}

.baixo-footer {
    color: white;
    display: flex;
    font-size: 15px;
    font-family: 'Space Grotesk', sans-serif;
    margin-top: 2.5%;
    gap: 50px;
    display: flex;
    padding-top: 10px;
}

.redes-footer {
    margin-left: 300px;
}

.icon-footer {
    width: 60px;
    margin-top: -10px;
    padding-left: 40px;
}

hr {
    margin-top: 50px;
}


/* Feedbacks*/

.feedbacks{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.slide{
    width: 100%;
    align-items: center;
    height: auto;
    display: flex;
    flex-direction: column;
}
.cardFeedback{
    border-radius:40px;
    width: 80%;
    height: 600px;
    background-color:#191A23;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.carousel-feedback{
    transition: transform 0.5s ease-in-out;
    margin-top: 12vh;
    width: 100%;
    width: max-content; 
    height: 300px;
    display: inline-flex;
    justify-content: center;

}
.block-main{
    width: auto;
    display: flex;
    flex-direction: column;
    height: 400px;
}
.block-carousel{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 300px;
    width: 800px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../imgs/balao-card.svg');
}

.texto-block{
    margin-top: -25px;
    font-size: 18px;
    text-align: justify;
    color: white;
    font-family: 'Space Grotesk';
    width: 500px;
    text-align-last: left;
}

.titulo-feedback{
    margin-top: 30px;
    margin-left: 140px;
    color:#b9ff66; 
    font-family: 'Space Grotesk';
}

.desc-feedback{
    color: white;
    margin-left: 140px;
    font-size: 16px;
    font-family: 'Space Grotesk';
}

.controls-carousel{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    margin-top: 100px;
    
}   
.pointers{
    width: 200px;
    height: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: row;
}

.pointer1{
    display: flex;
    justify-content: center;
}

.seta-esquerda, .seta-direita {

  cursor: pointer;
  z-index: 1;
}
